# oauth

./: BUG_REPORT.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DEPENDENCIES.md  DEVELOPMENT.md  ISSUE.md  OWNERS  PULL_REQUEST.md  README.md  pom.xml
docker/: build-start.sh  docker-compose.yml
docker/cp-kafka/: dub.py  kafka_server_jaas.conf
docker/kafka-consumer-example/: Dockerfile  oauth-configuration.properties
docker/kafka-producer-example/: Dockerfile  oauth-configuration.properties
docker/keycloak/: kafka-realm.json
kafka-consumer-example/: README.md  pom.xml
kafka-consumer-example/src/main/java/com/bfm/kafka/: ConsumerApp.java  ConsumerCreator.java  CustomObject.java  IKafkaConstants.java
kafka-consumer-example/src/main/resources/: log4j2.xml
kafka-oauth/: .gitignore  KeyCloak-Setup.md  README.md  pom.xml
kafka-oauth/src/main/java/com/bfm/kafka/security/oauthbearer/: CustomAuthorizer.java  CustomPrincipal.java  CustomPrincipalBuilder.java  EnvironmentVariablesUtil.java  OAuthAuthenticateCallbackHandler.java  OAuthAuthenticateLoginCallbackHandler.java  OAuthAuthenticateValidatorCallbackHandler.java  OAuthBearerTokenJwt.java  OAuthConfiguration.java  OAuthScope.java  OAuthService.java  OAuthServiceImpl.java  Utils.java
kafka-oauth/src/main/resources/: oauth-configuration.properties
kafka-oauth/src/test/java/com/bfm/kafka/security/oauthbearer/: CustomAuthorizerTest.java  CustomPrincipalBuilderTest.java  CustomPrincipalTest.java  EnvironmentVariablesUtilTest.java  OAuthAuthenticateCallbackHandlerTest.java  OAuthAuthenticateLoginCallbackHandlerTest.java  OAuthAuthenticateValidatorCallbackHandlerTest.java  OAuthBearerTokenJwtTests.java  OAuthConfigurationTests.java  OAuthScopeTest.java  OAuthServiceImplTests.java  UtilsTest.java
kafka-oauth/src/test/resources/: log4j2.xml
kafka-producer-example/: README.md  pom.xml
kafka-producer-example/src/main/java/com/bfm/kafka/: IKafkaConstants.java  ProducerApp.java  ProducerCreator.java
kafka-producer-example/src/main/resources/: oauth-configuration.properties
