KafkaServer {
    org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required
    oauth.server.base.uri="http://auth:8080/auth/realms/kafka/protocol/openid-connect"
    oauth.server.token.endpoint.path="/token"
    oauth.server.introspection.endpoint.path="/token/introspect"
    oauth.server.client.id="kafka-broker"
    oauth.server.client.secret="4e278fc7-a6c4-4e21-9e72-ffbae81c3efa"
    oauth.server.grant.type="client_credentials"
    oauth.server.scopes="test"
    oauth.server.accept.unsecure.server="true";
};

